# Agregar contenido al .env
@"
DEBUG=True
SECRET_KEY=django-insecure-cambia-esta-clave-por-una-muy-larga-y-segura-en-produccion
DB_NAME=unisystem_db
DB_USER=postgres
DB_PASSWORD=tu_password_postgres_aqui
DB_HOST=localhost
DB_PORT=5432
"@ | Out-File -FilePath ".env" -Encoding utf8